# CoffeeMemos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.coffeememos.CoffeeMemosDatabase/: 10.json  11.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.withapp.coffeememo.CoffeeMemosDatabase/: 12.json
app/schemas/com.withapp.coffeememo.core.data.CoffeeMemosDatabase/: 12.json
app/src/androidTest/java/com/example/coffeememos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/withapp/coffeememo/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeememos/: ChartManager.kt  CoffeeMemosApplication.kt  CoffeeMemosDatabase.kt  Constants.kt  CustomRecipe.kt  MainActivity.kt  SearchKeyWord.kt  SearchType.kt  SimpleBeanInfo.kt  SimpleRecipe.kt  SortItem.kt  SortType.kt  TasteKind.kt  Util.kt
app/src/main/java/com/example/coffeememos/adapter/: BaseAdapter.kt  BeanAdapter.kt  BeanProcessAdapter.kt  DialogDataAdapter.kt  HomeBeanCardAdapter.kt  HomeViewPagerAdapter.kt  OnItemClickListener.kt  RecipeAdapter.kt  RecipeDetailAdapter.kt  SearchViewPagerAdapter.kt  SimpleBeanInfoAdapter.kt  SortAdapter.kt
app/src/main/java/com/example/coffeememos/dao/: BeanDao.kt  RecipeBeanDao.kt  RecipeDao.kt  TasteDao.kt
app/src/main/java/com/example/coffeememos/dialog/: BasicDialogFragment.kt  BeanProcessDialogFragment.kt  EditTasteDialogFragment.kt  ListDialogFragment.kt
app/src/main/java/com/example/coffeememos/entity/: Bean.kt  CustomBean.kt  Recipe.kt  RecipeWithBeans.kt  RecipeWithTaste.kt  Taste.kt
app/src/main/java/com/example/coffeememos/fragment/: BaseFilterFragment.kt  BaseFragment.kt  BeanDetailFragment.kt  BeanFilterFragment.kt  BeansFragment.kt  EditBeanFragment.kt  EditRecipeFragment.kt  EditTasteDialogFragment.kt  EditTasteFragment.kt  FavoriteFragment.kt  FilterFragment.kt  HomeBeansFragment.kt  HomeFragment.kt  HomeRecipeFragment.kt  NavHostFragment.kt  NewBeanFragment.kt  NewRecipeFragment.kt  RecipeDetailFragment.kt  SearchBeanFragment.kt  SearchFragment.kt  SearchRecipeFragment.kt  SelectBeanFragment.kt  SortFragment.kt  TimerFragment.kt
app/src/main/java/com/example/coffeememos/listener/: OnFavoriteIconClickListener.kt  OnItemClickListener.kt  SimpleTextWatcher.kt
app/src/main/java/com/example/coffeememos/manager/: ChartManager.kt  DialogDataHolder.kt  ProcessListManager.kt  RatingManager.kt  SearchFilterManager.kt
app/src/main/java/com/example/coffeememos/search/: BaseSearchFilterManager.kt  BeanFilterManager.kt  BeanSortType.kt  CustomRecipeMapper.kt  FilterMenuInfo.kt  FilterMenuStateManager.kt  RecipeFilterManager.kt  RecipeSortType.kt  SearchKeyWord.kt  SearchType.kt  SortItem.kt  SortType.kt
app/src/main/java/com/example/coffeememos/state/: InputType.kt  MenuState.kt  NewRecipeMenuState.kt  ProcessState.kt  SelectBeanBtnAction.kt  TimerButtonState.kt  TimerState.kt
app/src/main/java/com/withapp/coffeememo/: CoffeeMemosApplication.kt  CoffeeMemosDatabase.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  SimpleBeanInfo.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  go_down.xml
app/src/main/res/drawable/: bottom_nav_color.xml  bottom_sheet_background.xml  comment_text_background.xml  edit_taste_dialog_fragment_background.xml  edit_text_background.xml  filter_clear_background.xml  filter_element_background.xml  finish_preinfusion_button_background.xml  header_shadow.xml  home_bean_icon.xml  home_create_button_background.xml  home_icon_background.xml  home_recipe_icon.xml  ic_baseline_star_beige_light_24.xml  ic_baseline_star_yellow.xml  image_button_background.xml  new_bean_header_background.xml  new_recipe_header_background.xml  rating_background.xml  recipe_detail_rating_background.xml  recipe_tag_background.xml  recipe_wrapper_background.xml  search_input_background.xml  shadow_background.xml  spinner_background_shape.xml  taste_tag_background.xml  taste_wrapper_background.xml  timer_button_background.xml  timer_create_button_background.xml
app/src/main/res/layout/: activity_main.xml  bean_detail_info.xml  bean_item.xml  bean_item_horizontal.xml  bean_process_item.xml  copy_right_item.xml  dialog_fragment_basic.xml  dialog_fragment_bean_process.xml  dialog_fragment_edit_taste.xml  dialog_fragment_list.xml  edit_btn.xml  favorite_contents.xml  favorite_header.xml  filter_container.xml  filter_edit_text_layout.xml  filter_radio_button_layout.xml  filter_title_wrapper.xml  filtered_element_text.xml  fragment_base_favorite.xml  fragment_bean_detail.xml  fragment_bean_filter.xml  fragment_beans.xml  fragment_copy_right.xml  fragment_edit_bean.xml  fragment_edit_recipe.xml  fragment_edit_taste.xml  fragment_favorite.xml  fragment_favorite_bean.xml  fragment_favorite_recipe.xml  fragment_filter.xml  fragment_home.xml  fragment_home_beans.xml  fragment_home_recipe.xml  fragment_menu.xml  fragment_nav_host.xml  fragment_new_bean.xml  fragment_new_recipe.xml  fragment_privacy_policy.xml  fragment_recipe_detail.xml  fragment_search.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/strings/values/: string_constants.xml  string_copy_right.xml  string_create_recipe.xml  string_favorite.xml  string_home.xml  string_menu.xml  string_recipe_detail.xml  string_search_recipe.xml  string_timer.xml  strings.xml
app/src/main/res/strings/values-ja/: string_constants.xml  string_create_recipe.xml  string_favorite.xml  string_home.xml  string_menu.xml  string_recipe_detail.xml  string_timer.xml  strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/coffeememos/: ExampleUnitTest.kt
(+987 files in other folders)
