<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeRecipeFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.coffeememos.fragment.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.example.coffeememos.fragment.NewRecipeFragment"
        android:label="New Recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <action
            android:id="@+id/action_newRecipeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_newRecipeFragment_to_selectedBeanFragment2"
            app:destination="@id/selectBeanFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBeanFragment"
        android:name="com.example.coffeememos.fragment.NewBeanFragment"
        android:label="fragment_new_bean"
        tools:layout="@layout/fragment_new_bean" />
    <fragment
        android:id="@+id/selectBeanFragment"
        android:name="com.example.coffeememos.fragment.SelectBeanFragment"
        android:label="コーヒー豆を選択してください"
        tools:layout="@layout/fragment_select_bean" >
        <action
            android:id="@+id/action_selectBeanFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.coffeememos.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/homeRecipeFragment"
        android:name="com.example.coffeememos.fragment.HomeRecipeFragment"
        android:label="Recipe" >
        <action
            android:id="@+id/action_homeRecipeFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
        <action
            android:id="@+id/action_homeRecipeFragment_to_homeBeansFragment"
            app:destination="@id/homeBeansFragment" />
        <action
            android:id="@+id/show_recipe_detail_action"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeBeansFragment"
        android:name="com.example.coffeememos.fragment.HomeBeansFragment"
        android:label="Bean"
        tools:layout="@layout/fragment_home_beans" >
        <action
            android:id="@+id/action_homeBeansFragment_to_newBeanFragment"
            app:destination="@id/newBeanFragment" />
        <action
            android:id="@+id/show_bean_detail_action"
            app:destination="@id/beanDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.example.coffeememos.fragment.RecipeDetailFragment"
        android:label="Recipe Detail"
        tools:layout="@layout/fragment_recipe_detail" >
        <argument
            android:name="recipeId"
            app:argType="long"
            android:defaultValue="1L" />
        <argument
            android:name="beanId"
            app:argType="long"
            android:defaultValue="1L" />

        <argument
            android:name="tasteId"
            app:argType="long"
            android:defaultValue="1L" />
        <action
            android:id="@+id/showEditBeanAction"
            app:destination="@id/editBeanFragment" />
    </fragment>
    <fragment
        android:id="@+id/beanDetailFragment"
        android:name="com.example.coffeememos.fragment.BeanDetailFragment"
        android:label="Bean Detail"
        tools:layout="@layout/fragment_bean_detail" >
        <argument
            android:name="beanId"
            app:argType="long"
            android:defaultValue="1L" />
    </fragment>
    <fragment
        android:id="@+id/editBeanFragment"
        android:name="com.example.coffeememos.fragment.EditBeanFragment"
        android:label="EditBeanFragment">
        <argument
            android:name="beanId"
            app:argType="long"
            android:defaultValue="1L" />
    </fragment>
</navigation>