<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coffeememos.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_favoriteFragment4"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.coffeememos.fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment4_to_beansFragment"
            app:destination="@id/beansFragment" />
    </fragment>

    <fragment
        android:id="@+id/beansFragment"
        android:name="com.example.coffeememos.fragment.BeansFragment"
        android:label="fragment_beans"
        tools:layout="@layout/fragment_beans" >
        <action
            android:id="@+id/action_beansFragment_to_timerFragment2"
            app:destination="@id/timerFragment" />
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.coffeememos.fragment.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>