<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.coffeememos.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.coffeememos.fragment.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/beansFragment"
        android:name="com.example.coffeememos.fragment.BeansFragment"
        android:label="Beans"
        tools:layout="@layout/fragment_beans" >
        <action
            android:id="@+id/action_beansFragment_to_newBeanFragment"
            app:destination="@id/newBeanFragment" />
    </fragment>

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.example.coffeememos.fragment.TimerFragment"
        android:label="Timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.example.coffeememos.fragment.NewRecipeFragment"
        android:label="New Recipe"
        tools:layout="@layout/fragment_new_recipe" >
        <action
            android:id="@+id/action_newRecipeFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
        <action
            android:id="@+id/action_newRecipeFragment_to_selectedBeanFragment2"
            app:destination="@id/selectBeanFragment" />
    </fragment>
    <fragment
        android:id="@+id/newBeanFragment"
        android:name="com.example.coffeememos.fragment.NewBeanFragment"
        android:label="fragment_new_bean"
        tools:layout="@layout/fragment_new_bean" />
    <fragment
        android:id="@+id/selectBeanFragment"
        android:name="com.example.coffeememos.fragment.SelectBeanFragment"
        android:label="コーヒー豆を選択してください"
        tools:layout="@layout/fragment_select_bean" />
</navigation>