<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/beanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Bean"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/beanEditIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_create_24"
            app:tint="@color/pink_light_dark"
            app:layout_constraintBottom_toBottomOf="@+id/beanTitle"
            app:layout_constraintEnd_toStartOf="@+id/beanFavoriteIcon" />

        <ImageView
            android:id="@+id/beanFavoriteIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:tint="@color/pink_light_dark"
            app:layout_constraintBottom_toBottomOf="@+id/beanTitle"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/countryTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:layout_marginTop="30dp"
            android:text="@string/country"
            app:layout_constraintTop_toBottomOf="@+id/beanTitle"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <TextView
            android:id="@+id/countryText"
            style="@style/recipeDetailRecipeItemValue"
            app:layout_constraintTop_toTopOf="@+id/countryTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.coffeememos.view.DottedLineView
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/countryTitle"
            app:layout_constraintStart_toStartOf="@+id/countryTitle"
            app:layout_constraintEnd_toEndOf="@+id/countryText"/>

        <TextView
            android:id="@+id/farmTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:text="@string/farm"
            app:layout_constraintTop_toBottomOf="@+id/countryTitle"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <TextView
            android:id="@+id/farmText"
            style="@style/recipeDetailRecipeItemValue"
            app:layout_constraintTop_toTopOf="@+id/farmTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.coffeememos.view.DottedLineView
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/farmTitle"
            app:layout_constraintStart_toStartOf="@+id/farmTitle"
            app:layout_constraintEnd_toEndOf="@+id/farmText"/>

        <TextView
            android:id="@+id/districtTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:text="@string/district"
            app:layout_constraintTop_toBottomOf="@+id/farmTitle"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <TextView
            android:id="@+id/districtText"
            style="@style/recipeDetailRecipeItemValue"
            app:layout_constraintTop_toTopOf="@+id/districtTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.coffeememos.view.DottedLineView
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/districtTitle"
            app:layout_constraintStart_toStartOf="@+id/districtTitle"
            app:layout_constraintEnd_toEndOf="@+id/districtText"/>

        <TextView
            android:id="@+id/speciesTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:text="@string/species"
            app:layout_constraintTop_toBottomOf="@+id/districtTitle"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <TextView
            android:id="@+id/speciesText"
            style="@style/recipeDetailRecipeItemValue"
            app:layout_constraintTop_toTopOf="@+id/speciesTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.coffeememos.view.DottedLineView
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/speciesTitle"
            app:layout_constraintStart_toStartOf="@+id/speciesTitle"
            app:layout_constraintEnd_toEndOf="@+id/speciesText"/>

        <TextView
            android:id="@+id/processTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:text="@string/process"
            app:layout_constraintTop_toBottomOf="@+id/speciesTitle"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <TextView
            android:id="@+id/processText"
            style="@style/recipeDetailRecipeItemValue"
            app:layout_constraintTop_toTopOf="@+id/processTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.coffeememos.view.DottedLineView
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/processTitle"
            app:layout_constraintStart_toStartOf="@+id/processTitle"
            app:layout_constraintEnd_toEndOf="@+id/processText"/>

        <TextView
            android:id="@+id/elevationTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:text="@string/elevation"
            app:layout_constraintTop_toBottomOf="@+id/processTitle"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <TextView
            android:id="@+id/elevationText"
            style="@style/recipeDetailRecipeItemValue"
            app:layout_constraintTop_toTopOf="@+id/elevationTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.coffeememos.view.DottedLineView
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/elevationTitle"
            app:layout_constraintStart_toStartOf="@+id/elevationTitle"
            app:layout_constraintEnd_toEndOf="@+id/elevationText"/>

        <TextView
            android:id="@+id/storeTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:text="@string/store"
            app:layout_constraintTop_toBottomOf="@+id/elevationTitle"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <TextView
            android:id="@+id/storeText"
            style="@style/recipeDetailRecipeItemValue"
            app:layout_constraintTop_toTopOf="@+id/storeTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.example.coffeememos.view.DottedLineView
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/storeTitle"
            app:layout_constraintStart_toStartOf="@+id/storeTitle"
            app:layout_constraintEnd_toEndOf="@+id/storeText"/>

        <TextView
            android:id="@+id/beanCommentTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:text="@string/comment"
            app:layout_constraintTop_toBottomOf="@+id/storeTitle"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <TextView
            android:id="@+id/beanCommentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:textColor="@color/black"
            android:background="@drawable/comment_text_background"
            app:layout_constraintTop_toBottomOf="@+id/beanCommentTitle"
            app:layout_constraintStart_toStartOf="@+id/beanCommentTitle"
            app:layout_constraintEnd_toEndOf="@+id/storeText"/>

        <TextView
            android:id="@+id/beanReviewTitle"
            style="@style/recipeDetailRecipeItemTitle"
            android:text="@string/review"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/recipe_detail_rating_background"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/beanCommentText"
            app:layout_constraintStart_toStartOf="@id/beanTitle"/>

        <ImageView
            android:id="@+id/beanStarFirst"
            style="@style/recipeDetailStar"
            android:layout_marginTop="10dp"
            android:layout_marginStart="0dp"
            android:src="@drawable/ic_baseline_star_grey"
            app:layout_constraintTop_toBottomOf="@+id/beanReviewTitle"
            app:layout_constraintStart_toStartOf="@+id/beanReviewTitle" />

        <ImageView
            android:id="@+id/beanStarSecond"
            style="@style/recipeDetailStar"
            android:src="@drawable/ic_baseline_star_grey"
            app:layout_constraintTop_toTopOf="@+id/beanStarFirst"
            app:layout_constraintStart_toEndOf="@+id/beanStarFirst" />

        <ImageView
            android:id="@+id/beanStarThird"
            style="@style/recipeDetailStar"
            android:src="@drawable/ic_baseline_star_grey"
            app:layout_constraintTop_toTopOf="@+id/beanStarFirst"
            app:layout_constraintStart_toEndOf="@+id/beanStarSecond" />

        <ImageView
            android:id="@+id/beanStarFourth"
            style="@style/recipeDetailStar"
            android:src="@drawable/ic_baseline_star_grey"
            app:layout_constraintTop_toTopOf="@+id/beanStarFirst"
            app:layout_constraintStart_toEndOf="@+id/beanStarThird" />

        <ImageView
            android:id="@+id/beanStarFifth"
            style="@style/recipeDetailStar"
            android:src="@drawable/ic_baseline_star_grey"
            app:layout_constraintTop_toTopOf="@+id/beanStarFirst"
            app:layout_constraintStart_toEndOf="@+id/beanStarFourth" />

        <TextView
            android:id="@+id/beanRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textSize="20sp"
            android:textColor="@color/brown_light"
            app:layout_constraintStart_toEndOf="@+id/beanStarFifth"
            app:layout_constraintBottom_toBottomOf="@+id/beanStarFirst"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>