<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background"
    tools:context=".search.recipe.presentation.fragment.FilterRecipeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="Filter"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/normal_text_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_baseline_close_24"
        app:tint="@color/grey_dark"
        app:layout_constraintTop_toTopOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roastWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/roastTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roast"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/selectedRoast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/roastTitle"
                    app:layout_constraintStart_toStartOf="@+id/roastTitle"
                    app:layout_constraintEnd_toStartOf="@+id/roastAddIcon"/>

                <ImageView
                    android:id="@+id/roastAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/roastTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/roastTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/roastContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:tag="@string/roast"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/roastWrapper" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/grindSizeWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="@+id/countryWrapper"
                app:layout_constraintStart_toStartOf="@+id/countryWrapper"
                app:layout_constraintTop_toBottomOf="@+id/roastContainer">

                <TextView
                    android:id="@+id/grindSizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grind_size"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/selectedGrindSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/grindSizeTitle"
                    app:layout_constraintStart_toStartOf="@+id/grindSizeTitle"
                    app:layout_constraintEnd_toStartOf="@+id/grindSizeAddIcon"/>

                <ImageView
                    android:id="@+id/grindSizeAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/grindSizeTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/grindSizeTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/grindSizeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:tag="@string/grind_size"
                app:layout_constraintTop_toBottomOf="@+id/grindSizeWrapper" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countryWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:tag="editText"
                app:layout_constraintEnd_toEndOf="@+id/roastWrapper"
                app:layout_constraintStart_toStartOf="@+id/roastWrapper"
                app:layout_constraintTop_toBottomOf="@+id/grindSizeContainer">

                <TextView
                    android:id="@+id/countryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/countryAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/countryTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/countryTitle" />

                <TextView
                    android:id="@+id/inputCountries"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/countryTitle"
                    app:layout_constraintStart_toStartOf="@+id/countryTitle"
                    app:layout_constraintEnd_toStartOf="@+id/countryAddIcon"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/countryContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:tag="@string/country"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/countryWrapper" >

                <LinearLayout
                    android:id="@+id/countryFilterElements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/countryInputText"
                    app:layout_constraintStart_toStartOf="@+id/countryInputText"
                    app:layout_constraintTop_toTopOf="parent"/>


                <EditText
                    android:id="@+id/countryInputText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/countryDoneBtn"
                    app:layout_constraintTop_toBottomOf="@+id/countryFilterElements"/>

                <ImageView
                    android:id="@+id/countryDoneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    app:tint="@color/grey_dark"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/countryInputText"
                    app:layout_constraintTop_toTopOf="@+id/countryInputText"
                    app:layout_constraintBottom_toBottomOf="@+id/countryInputText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:tag="editText"
                app:layout_constraintEnd_toEndOf="@+id/countryWrapper"
                app:layout_constraintStart_toStartOf="@+id/countryWrapper"
                app:layout_constraintTop_toBottomOf="@+id/countryContainer">

                <TextView
                    android:id="@+id/toolTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tool"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/toolAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/toolTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/toolTitle" />

                <TextView
                    android:id="@+id/inputTools"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/toolTitle"
                    app:layout_constraintStart_toStartOf="@+id/toolTitle"
                    app:layout_constraintEnd_toStartOf="@+id/toolAddIcon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone"
                android:tag="@string/tool"
                app:layout_constraintTop_toBottomOf="@id/toolWrapper" >

                <LinearLayout
                    android:id="@+id/toolFilterElements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/toolInputText"
                    app:layout_constraintStart_toStartOf="@+id/toolInputText"
                    />

                <EditText
                    android:id="@+id/toolInputText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:background="@drawable/edit_text_background"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/toolDoneBtn"
                    app:layout_constraintTop_toBottomOf="@+id/toolFilterElements"/>

                <ImageView
                    android:id="@+id/toolDoneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    app:tint="@color/grey_dark"
                    android:layout_marginStart="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/toolInputText"
                    app:layout_constraintTop_toTopOf="@+id/toolInputText"
                    app:layout_constraintBottom_toBottomOf="@+id/toolInputText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ratingWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:tag="radioGroup"
                app:layout_constraintEnd_toEndOf="@+id/countryWrapper"
                app:layout_constraintStart_toStartOf="@+id/countryWrapper"
                app:layout_constraintTop_toBottomOf="@+id/toolContainer">

                <TextView
                    android:id="@+id/ratingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/selectedRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/grey_dark"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ratingTitle"
                    app:layout_constraintStart_toStartOf="@+id/ratingTitle"/>

                <ImageView
                    android:id="@+id/ratingAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ratingTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/filter_radio_button_layout"
                android:id="@+id/ratingContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:tag="@string/review"
                app:layout_constraintTop_toBottomOf="@+id/ratingWrapper" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sourWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:tag="radioGroup"
                app:layout_constraintEnd_toEndOf="@+id/countryWrapper"
                app:layout_constraintStart_toStartOf="@+id/countryWrapper"
                app:layout_constraintTop_toBottomOf="@+id/ratingContainer">

                <TextView
                    android:id="@+id/sourTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sour"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/selectedSour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/grey_dark"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/sourTitle"
                    app:layout_constraintStart_toStartOf="@+id/sourTitle"/>

                <ImageView
                    android:id="@+id/sourAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sourTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/sourTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/filter_radio_button_layout"
                android:id="@+id/sourContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:tag="@string/sour"
                app:layout_constraintTop_toBottomOf="@+id/sourWrapper" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bitterWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:tag="radioGroup"
                app:layout_constraintEnd_toEndOf="@+id/countryWrapper"
                app:layout_constraintStart_toStartOf="@+id/countryWrapper"
                app:layout_constraintTop_toBottomOf="@+id/sourContainer">

                <TextView
                    android:id="@+id/bitterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitter"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/selectedBitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/grey_dark"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/bitterTitle"
                    app:layout_constraintStart_toStartOf="@+id/bitterTitle"/>

                <ImageView
                    android:id="@+id/bitterAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/bitterTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/bitterTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/filter_radio_button_layout"
                android:id="@+id/bitterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:tag="@string/bitter"
                app:layout_constraintTop_toBottomOf="@+id/bitterWrapper" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sweetWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:tag="radioGroup"
                app:layout_constraintEnd_toEndOf="@+id/countryWrapper"
                app:layout_constraintStart_toStartOf="@+id/countryWrapper"
                app:layout_constraintTop_toBottomOf="@+id/bitterContainer">

                <TextView
                    android:id="@+id/sweetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sweet"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/selectedSweet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/grey_dark"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/sweetTitle"
                    app:layout_constraintStart_toStartOf="@+id/sweetTitle"/>

                <ImageView
                    android:id="@+id/sweetAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sweetTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/sweetTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/filter_radio_button_layout"
                android:id="@+id/sweetContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/sweetWrapper" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flavorWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:tag="radioGroup"
                app:layout_constraintEnd_toEndOf="@+id/countryWrapper"
                app:layout_constraintStart_toStartOf="@+id/countryWrapper"
                app:layout_constraintTop_toBottomOf="@+id/sweetContainer">

                <TextView
                    android:id="@+id/flavorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flavor"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/selectedFlavor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/grey_dark"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/flavorTitle"
                    app:layout_constraintStart_toStartOf="@+id/flavorTitle"/>

                <ImageView
                    android:id="@+id/flavorAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flavorTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/flavorTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/filter_radio_button_layout"
                android:id="@+id/flavorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/flavorWrapper" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/richWrapper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:tag="radioGroup"
                app:layout_constraintEnd_toEndOf="@+id/countryWrapper"
                app:layout_constraintStart_toStartOf="@+id/countryWrapper"
                app:layout_constraintTop_toBottomOf="@+id/flavorContainer">

                <TextView
                    android:id="@+id/richTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rich"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/selectedRich"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/grey_dark"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/richTitle"
                    app:layout_constraintStart_toStartOf="@+id/richTitle"/>

                <ImageView
                    android:id="@+id/richAddIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/normal_icon_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/richTitle"
                    app:layout_constraintBottom_toBottomOf="@+id/richTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                layout="@layout/filter_radio_button_layout"
                android:id="@+id/richContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/richWrapper" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>