<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeRecipeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/recipeDataTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:text="Recipe's data"
                        android:textColor="@color/pink_dark"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ImageView
                        android:id="@+id/homeRecipeIcon"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/home_recipe_icon"
                        app:layout_constraintTop_toBottomOf="@+id/recipeDataTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/recipeTotalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/homeRecipeIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/dataBorderFirst"
                        android:text="30"/>

                    <TextView
                        android:id="@+id/recipeTotalNumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/recipeTotalNum"
                        app:layout_constraintStart_toStartOf="@id/recipeTotalNum"
                        app:layout_constraintEnd_toEndOf="@+id/recipeTotalNum"
                        android:text="All"/>

                    <View
                        android:id="@+id/dataBorderFirst"
                        android:layout_width="1.5dp"
                        android:layout_height="18dp"
                        android:background="#939393"
                        app:layout_constraintStart_toEndOf="@+id/recipeTotalNumText"
                        app:layout_constraintTop_toTopOf="@id/recipeTotalNum"
                        app:layout_constraintEnd_toStartOf="@+id/favoriteRecipeNum"
                        app:layout_constraintBottom_toBottomOf="@+id/recipeTotalNumText"/>

                    <TextView
                        android:id="@+id/favoriteRecipeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@+id/recipeTotalNum"
                        app:layout_constraintStart_toEndOf="@+id/dataBorderFirst"
                        app:layout_constraintEnd_toStartOf="@+id/dataBorderSecond"
                        android:text="30"/>

                    <TextView
                        android:id="@+id/favoriteRecipeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@id/favoriteRecipeNum"
                        app:layout_constraintStart_toStartOf="@id/favoriteRecipeNum"
                        app:layout_constraintEnd_toEndOf="@+id/favoriteRecipeNum"
                        android:text="favorites"/>

                    <View
                        android:id="@+id/dataBorderSecond"
                        android:layout_width="1.5dp"
                        android:layout_height="18dp"
                        android:background="#939393"
                        app:layout_constraintStart_toEndOf="@+id/favoriteRecipeNum"
                        app:layout_constraintEnd_toStartOf="@+id/todayRecipeNum"
                        app:layout_constraintTop_toTopOf="@id/recipeTotalNum"
                        app:layout_constraintBottom_toBottomOf="@+id/recipeTotalNumText"/>

                    <TextView
                        android:id="@+id/todayRecipeNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="@+id/recipeTotalNum"
                        app:layout_constraintStart_toEndOf="@+id/dataBorderSecond"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="30"/>

                    <TextView
                        android:id="@+id/todayRecipeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        app:layout_constraintTop_toBottomOf="@id/todayRecipeNum"
                        app:layout_constraintStart_toStartOf="@id/todayRecipeNum"
                        app:layout_constraintEnd_toEndOf="@+id/todayRecipeNum"
                        android:text="today"/>

                    <TextView
                        android:id="@+id/createRecipeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingEnd="60dp"
                        android:paddingStart="60dp"
                        android:text="CREATE  NEW  RECIPE"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:background="@drawable/home_create_button_background"
                        app:layout_constraintTop_toBottomOf="@+id/recipeTotalNumText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/newRecipeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_recipe_Header"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/homeData"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newRecipeList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/newRecipeHeader"
                app:layout_constraintTop_toBottomOf="@+id/newRecipeHeader"/>

            <TextView
                android:id="@+id/favoriteRecipeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorite_recipe_header"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/newRecipeList"
                app:layout_constraintStart_toStartOf="@+id/newRecipeHeader"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/favoriteRecipeList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/newRecipeHeader"
                app:layout_constraintTop_toBottomOf="@+id/favoriteRecipeHeader"/>

            <TextView
                android:id="@+id/highRatingRecipeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_rating_header"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/favoriteRecipeList"
                app:layout_constraintStart_toStartOf="@+id/newRecipeHeader"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/highRatingRecipeList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/newRecipeHeader"
                app:layout_constraintTop_toBottomOf="@+id/highRatingRecipeHeader"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToBeanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/coffee_bag_icon"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:focusable="true"
        app:tint="@color/white"
        app:backgroundTint="@color/pink_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="レシピ新規作成" />
</androidx.constraintlayout.widget.ConstraintLayout>