<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchRecipeFragment">

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="条件クリア"
        android:textColor="@color/pink_dark"
        android:textSize="10sp"
        android:padding="0dp"
        android:paddingEnd="8dp"
        android:paddingStart="5dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/ic_baseline_close_24"
        android:drawableTint="@color/pink_dark"
        android:background="@drawable/filter_clear_background"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@+id/currentSortText"
        app:layout_constraintEnd_toStartOf="@+id/currentSortText"
        app:layout_constraintBottom_toBottomOf="@+id/currentSortText"/>


    <TextView
        android:id="@+id/recipeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="20件" />



    <Button
        android:id="@+id/currentSortText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        tools:text="新しい順"
        android:textColor="@color/grey_dark"
        android:textSize="10sp"
        android:padding="0dp"
        android:paddingEnd="8dp"
        android:paddingStart="5dp"
        android:layout_marginEnd="10dp"
        android:drawableLeft="@drawable/ic_baseline_sort_24"
        android:drawableTint="@color/grey_dark"
        android:background="@drawable/taste_tag_background"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:backgroundTint="@null"
        app:layout_constraintTop_toTopOf="@+id/recipeCount"
        app:layout_constraintBottom_toBottomOf="@+id/recipeCount"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="15dp"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeCount"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/grey_dark">

            <TextView
                android:id="@+id/refineBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refine"
                android:layout_marginStart="5dp"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centerLine"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/centerLine"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/refineBtn"
                app:layout_constraintEnd_toStartOf="@+id/sortBtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sortBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/centerLine"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/whole_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_color"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>