<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.edit.bean.EditBeanFragment">


    <include
        layout="@layout/header_with_favorite_btn"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snackBar_background"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/snackBarPlace"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="80dp">

            <TextView
                android:id="@+id/processTitle"
                style="@style/edit_bean_title"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:text="@string/process"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/processEditText"
                style="@style/mEditTextStyle"
                android:hint="@string/process"
                android:textColor="@color/normal_text_color"
                android:gravity="center|start"
                app:layout_constraintEnd_toStartOf="@+id/selectProcessBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/processTitle" />

            <ImageView
                android:id="@+id/selectProcessBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_playlist_add_24"
                app:tint="@color/pink_light_dark"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@+id/processEditText"
                app:layout_constraintTop_toTopOf="@+id/processEditText"
                app:layout_constraintBottom_toBottomOf="@+id/processEditText"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/countryTitle"
                style="@style/edit_bean_title"
                android:text="@string/country"
                app:layout_constraintTop_toBottomOf="@+id/processEditText"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/countryValidateMessage"
                style="@style/validationMessageStyle"
                tools:text="hello world"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/countryTitle"
                app:layout_constraintStart_toStartOf="@+id/countryTitle" />

            <EditText
                android:id="@+id/countryEditText"
                style="@style/mEditTextStyle"
                android:hint="@string/hint_country"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/countryValidateMessage">
            </EditText>

            <TextView
                android:id="@+id/farmTitle"
                style="@style/edit_bean_title"
                android:text="@string/farm"
                app:layout_constraintTop_toBottomOf="@+id/countryEditText"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/farmEditText"
                style="@style/mEditTextStyle"
                android:hint="@string/farm"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/farmTitle"/>

            <TextView
                android:id="@+id/districtTitle"
                style="@style/edit_bean_title"
                android:text="@string/district"
                app:layout_constraintTop_toBottomOf="@+id/farmEditText"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/districtEditText"
                style="@style/mEditTextStyle"
                android:hint="@string/district"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/districtTitle"/>

            <TextView
                android:id="@+id/speciesTitle"
                style="@style/edit_bean_title"
                android:text="@string/species"
                app:layout_constraintTop_toBottomOf="@+id/districtEditText"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/speciesEditText"
                style="@style/mEditTextStyle"
                android:hint="@string/species"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/speciesTitle"/>

            <TextView
                android:id="@+id/elevationTitle"
                style="@style/edit_bean_title"
                android:text="@string/elevation"
                app:layout_constraintTop_toBottomOf="@+id/speciesEditText"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/elevationWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toBottomOf="@+id/elevationTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <EditText
                    style="@style/mEditTextStyle"
                    android:id="@+id/elevationFromEditText"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_margin="0dp"
                    android:hint="@string/elevation"
                    android:elevation="20dp"
                    android:inputType="number"
                    android:maxLength="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/waveLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <TextView
                    android:id="@+id/waveLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~"
                    android:textSize="30sp"
                    android:padding="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/elevationFromEditText"
                    app:layout_constraintEnd_toStartOf="@+id/elevationToEditText"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <EditText
                    style="@style/mEditTextStyle"
                    android:id="@+id/elevationToEditText"
                    android:layout_width="0dp"
                    android:layout_margin="0dp"
                    android:hint="@string/elevation"
                    android:elevation="20dp"
                    android:inputType="number"
                    android:maxLength="4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/waveLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/storeTitle"
                style="@style/edit_bean_title"
                android:text="@string/store"
                app:layout_constraintTop_toBottomOf="@+id/elevationWrapper"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/storeEditText"
                style="@style/mEditTextStyle"
                android:hint="@string/store"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeTitle"/>

            <TextView
                android:id="@+id/commentTitle"
                style="@style/edit_bean_title"
                android:text="@string/comment"
                app:layout_constraintTop_toBottomOf="@+id/storeEditText"
                app:layout_constraintStart_toStartOf="parent"/>

            <EditText
                android:id="@+id/commentEditText"
                style="@style/mEditTextStyle"
                android:layout_height="100dp"
                android:elevation="20dp"
                android:gravity="top"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:maxLines="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentTitle"/>

            <TextView
                android:id="@+id/beanReviewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/review"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:background="@drawable/recipe_detail_rating_background"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/commentEditText"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/beanStarFirst"
                style="@style/ratingStarLarge"
                android:layout_marginTop="20dp"
                android:layout_marginStart="0dp"
                android:src="@drawable/ic_baseline_star_grey"
                app:layout_constraintTop_toBottomOf="@+id/beanReviewTitle"
                app:layout_constraintStart_toStartOf="@+id/beanReviewTitle" />

            <ImageView
                android:id="@+id/beanStarSecond"
                style="@style/ratingStarLarge"
                android:src="@drawable/ic_baseline_star_grey"
                app:layout_constraintTop_toTopOf="@+id/beanStarFirst"
                app:layout_constraintStart_toEndOf="@+id/beanStarFirst" />

            <ImageView
                android:id="@+id/beanStarThird"
                style="@style/ratingStarLarge"
                android:src="@drawable/ic_baseline_star_grey"
                app:layout_constraintTop_toTopOf="@+id/beanStarFirst"
                app:layout_constraintStart_toEndOf="@+id/beanStarSecond" />

            <ImageView
                android:id="@+id/beanStarFourth"
                style="@style/ratingStarLarge"
                android:src="@drawable/ic_baseline_star_grey"
                app:layout_constraintTop_toTopOf="@+id/beanStarFirst"
                app:layout_constraintStart_toEndOf="@+id/beanStarThird" />

            <ImageView
                android:id="@+id/beanStarFifth"
                style="@style/ratingStarLarge"
                android:src="@drawable/ic_baseline_star_grey"
                app:layout_constraintTop_toTopOf="@+id/beanStarFirst"
                app:layout_constraintStart_toEndOf="@+id/beanStarFourth" />

            <TextView
                android:id="@+id/beanRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="3.0"
                android:textSize="26sp"
                android:textColor="@color/brown_light"
                app:layout_constraintStart_toEndOf="@+id/beanStarFifth"
                app:layout_constraintBottom_toBottomOf="@+id/beanStarFirst"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        app:tint="#FBFBFB"
        app:backgroundTint="@color/pink_dark"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>