<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.NewRecipeFragment">

    <include
        layout="@layout/favorite_header"
        android:id="@+id/header"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/snackBarPlace"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/beanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/bean_title"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beanValidateMessage"
                style="@style/validationMessageStyle"
                app:layout_constraintStart_toStartOf="@+id/beanTitle"
                app:layout_constraintTop_toBottomOf="@+id/beanTitle"
                tools:text="hello world"
                tools:visibility="visible" />

            <!--  コーヒー豆情報  -->

            <include
                android:id="@+id/beanContainer"
                layout="@layout/bean_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/edit_text_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/beanValidateMessage"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/selectBeanBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/home_create_button_background"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/select_bean"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:tag="@string/change_enabled_tag"
                app:layout_constraintBottom_toBottomOf="@+id/beanTitle"
                app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tasteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taste_title"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/beanContainer"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tasteAttention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taste_announce"
                    app:layout_constraintTop_toBottomOf="@+id/tasteTitle"
                    app:layout_constraintStart_toStartOf="@+id/tasteTitle" />

                <TextView
                    android:id="@+id/tasteValidateMessage"
                    style="@style/validationMessageStyle"
                    tools:text="hello world"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/tasteAttention"
                    app:layout_constraintStart_toStartOf="@+id/tasteAttention" />

                <TextView
                    android:id="@+id/sourTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/sour"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/tasteValidateMessage"
                    app:layout_constraintStart_toStartOf="@+id/sourValue"
                    app:layout_constraintEnd_toEndOf="@+id/sourValue"/>


                <EditText
                    android:id="@+id/sourValue"
                    style="@style/tasteEditTextStyle"
                    android:layout_marginStart="10dp"
                    android:nextFocusDown="@+id/bitterValue"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toBottomOf="@+id/bitterTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/bitterValue"
                    android:tag="@string/change_enabled_tag"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/bitterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bitter"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/sourTitle"
                    app:layout_constraintStart_toStartOf="@+id/bitterValue"
                    app:layout_constraintEnd_toEndOf="@+id/bitterValue"/>


                <EditText
                    android:id="@+id/bitterValue"
                    style="@style/tasteEditTextStyle"
                    android:nextFocusDown="@+id/sweetValue"
                    app:layout_constraintTop_toBottomOf="@+id/bitterTitle"
                    app:layout_constraintStart_toEndOf="@+id/sourValue"
                    app:layout_constraintEnd_toStartOf="@+id/sweetValue"
                    android:tag="@string/change_enabled_tag"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/sweetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sweet"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/sourTitle"
                    app:layout_constraintStart_toStartOf="@+id/sweetValue"
                    app:layout_constraintEnd_toEndOf="@+id/sweetValue"/>


                <EditText
                    android:id="@+id/sweetValue"
                    style="@style/tasteEditTextStyle"
                    android:nextFocusDown="@+id/flavorValue"
                    app:layout_constraintTop_toBottomOf="@+id/sweetTitle"
                    app:layout_constraintStart_toEndOf="@+id/bitterValue"
                    app:layout_constraintEnd_toStartOf="@+id/flavorValue"
                    android:tag="@string/change_enabled_tag"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />


                <TextView
                    android:id="@+id/flavorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/flavor"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/sourTitle"
                    app:layout_constraintStart_toStartOf="@+id/flavorValue"
                    app:layout_constraintEnd_toEndOf="@+id/flavorValue"/>


                <EditText
                    android:id="@+id/flavorValue"
                    style="@style/tasteEditTextStyle"
                    android:nextFocusDown="@+id/richValue"
                    app:layout_constraintTop_toBottomOf="@+id/flavorTitle"
                    app:layout_constraintStart_toEndOf="@+id/sweetValue"
                    app:layout_constraintEnd_toStartOf="@+id/richValue"
                    android:tag="@string/change_enabled_tag"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/richTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rich"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="@+id/sourTitle"
                    app:layout_constraintStart_toStartOf="@+id/richValue"
                    app:layout_constraintEnd_toEndOf="@+id/richValue"/>


                <EditText
                    android:id="@+id/richValue"
                    style="@style/tasteEditTextStyle"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/richTitle"
                    app:layout_constraintStart_toEndOf="@+id/flavorValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:tag="@string/change_enabled_tag"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recipe_title"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@id/sourValue"
                    app:layout_constraintStart_toStartOf="parent"/>


                <TextView
                    android:id="@+id/grindTitle"
                    style="@style/edit_bean_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/grind_size"
                    app:layout_constraintTop_toBottomOf="@+id/recipeTitle"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/grindTextView"
                    style="@style/mEditTextStyle"
                    android:hint="@string/grind_size"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintEnd_toStartOf="@+id/selectGrindBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/grindTitle" />

                <ImageView
                    android:id="@+id/selectGrindBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_playlist_add_24"
                    app:tint="@color/pink_light_dark"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintStart_toEndOf="@+id/grindTextView"
                    app:layout_constraintTop_toTopOf="@+id/grindTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/grindTextView"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/select_grind_description" />


                <TextView
                    android:id="@+id/roastTitle"
                    style="@style/edit_bean_title"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/roast"
                    app:layout_constraintTop_toBottomOf="@+id/grindTextView"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/roastTextView"
                    style="@style/mEditTextStyle"
                    android:hint="@string/roast"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    app:layout_constraintEnd_toStartOf="@+id/selectRoastBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roastTitle" />

                <ImageView
                    android:id="@+id/selectRoastBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_playlist_add_24"
                    app:tint="@color/pink_light_dark"
                    android:layout_marginEnd="15dp"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintStart_toEndOf="@+id/roastTextView"
                    app:layout_constraintTop_toTopOf="@+id/roastTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/roastTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/select_roast_description" />

                <TextView
                    android:id="@+id/toolTitle"
                    style="@style/edit_bean_title"
                    android:text="@string/tool"
                    app:layout_constraintTop_toBottomOf="@+id/roastTextView"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/toolValidateMessage"
                    style="@style/validationMessageStyle"
                    tools:text="hello world"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/toolTitle"
                    app:layout_constraintStart_toStartOf="@+id/toolTitle" />

                <EditText
                    android:id="@+id/toolEditText"
                    style="@style/mEditTextStyle"
                    android:hint="@string/tool"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolValidateMessage"
                    android:tag="@string/change_enabled_tag"
                    android:importantForAutofill="no"/>

                <TextView
                    android:id="@+id/amountBeanTitle"
                    style="@style/edit_bean_title"
                    android:text="@string/amount_beans"
                    app:layout_constraintTop_toBottomOf="@+id/toolEditText"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/amountBeanEditText"
                    style="@style/mEditTextStyle"
                    android:hint="@string/amount_beans"
                    android:inputType="number"
                    android:maxLength="4"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amountBeanTitle"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/temperatureTitle"
                    style="@style/edit_bean_title"
                    android:text="@string/temperature"
                    app:layout_constraintTop_toBottomOf="@+id/amountBeanEditText"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/temperatureValidateMessage"
                    style="@style/validationMessageStyle"
                    tools:text="hello world"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureTitle"
                    app:layout_constraintStart_toStartOf="@+id/temperatureTitle" />

                <EditText
                    android:id="@+id/temperatureEditText"
                    style="@style/mEditTextStyle"
                    android:hint="@string/temperature"
                    android:inputType="number"
                    android:maxLength="3"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureValidateMessage"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/amountExtractionTitle"
                    style="@style/edit_bean_title"
                    android:text="@string/amount_extraction"
                    app:layout_constraintTop_toBottomOf="@+id/temperatureEditText"
                    app:layout_constraintStart_toStartOf="parent"/>


                <EditText
                    android:id="@+id/amountExtractionEditText"
                    style="@style/mEditTextStyle"
                    android:hint="@string/amount_extraction"
                    android:inputType="number"
                    android:maxLength="4"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/amountExtractionTitle"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/preInfusionTimeTitle"
                    style="@style/edit_bean_title"
                    android:text="@string/pre_infusion_time"
                    app:layout_constraintTop_toBottomOf="@+id/amountExtractionEditText"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/preInfusionTimeEditText"
                    style="@style/mEditTextStyle"
                    android:hint="@string/pre_infusion_time"
                    android:inputType="number"
                    android:maxLength="4"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintEnd_toStartOf="@+id/changePreInfusionInputTypeIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preInfusionTimeTitle"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/preInfusionTimeTextView"
                    style="@style/mEditTextStyle"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/changePreInfusionInputTypeIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/preInfusionTimeTitle"/>

                <ImageView
                    android:id="@+id/changePreInfusionInputTypeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_sync_24"
                    android:layout_marginEnd="10dp"
                    app:tint="@color/pink_light_dark"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintTop_toTopOf="@+id/preInfusionTimeEditText"
                    app:layout_constraintBottom_toBottomOf="@+id/preInfusionTimeEditText"
                    app:layout_constraintStart_toEndOf="@+id/preInfusionTimeEditText"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/change_input_description" />

                <TextView
                    android:id="@+id/extractionTimeTitle"
                    style="@style/edit_bean_title"
                    android:text="@string/extraction_time_title"
                    app:layout_constraintTop_toBottomOf="@+id/preInfusionTimeEditText"
                    app:layout_constraintStart_toStartOf="parent"/>


                <TextView
                    android:id="@+id/extractionTimeValidateMessage"
                    style="@style/validationMessageStyle"
                    tools:text="hello world"
                    tools:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/extractionTimeTitle"
                    app:layout_constraintStart_toStartOf="@+id/extractionTimeTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/extractionTimeWrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/extractionTimeValidateMessage"
                    app:layout_constraintEnd_toEndOf="@+id/preInfusionTimeEditText"
                    app:layout_constraintStart_toStartOf="@+id/preInfusionTimeEditText">

                    <EditText
                        style="@style/mEditTextStyle"
                        android:id="@+id/extractionTimeMinuteEditText"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_margin="0dp"
                        android:hint="@string/extraction_time_minutes"
                        android:inputType="number"
                        android:maxLength="2"
                        android:nextFocusDown="@+id/extractionTimeSecondsEditText"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/unitMinute"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:importantForAutofill="no" />


                    <TextView
                        android:id="@+id/unitMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minutes"
                        android:textSize="16sp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintStart_toEndOf="@+id/extractionTimeMinuteEditText"
                        app:layout_constraintEnd_toStartOf="@+id/extractionTimeSecondsEditText"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <EditText
                        style="@style/mEditTextStyle"
                        android:id="@+id/extractionTimeSecondsEditText"
                        android:layout_width="0dp"
                        android:layout_margin="0dp"
                        android:hint="@string/extraction_time_seconds"
                        android:inputType="number"
                        android:maxLength="2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/unitMinute"
                        app:layout_constraintEnd_toStartOf="@+id/secondsUnit"
                        app:layout_constraintTop_toTopOf="parent"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/secondsUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seconds"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/extractionTimeSecondsEditText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/extractionTimeTextView"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:textColor="@color/black"
                    android:gravity="center|start"
                    tools:visibility="visible"
                    android:padding="10dp"
                    android:layout_marginTop="15dp"
                    android:visibility="gone"
                    android:background="@drawable/edit_text_background"
                    app:layout_constraintTop_toBottomOf="@+id/extractionTimeValidateMessage"
                    app:layout_constraintEnd_toEndOf="@+id/preInfusionTimeEditText"
                    app:layout_constraintStart_toStartOf="@+id/preInfusionTimeEditText" />


                <ImageView
                    android:id="@+id/changeExtractionInputTypeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_sync_24"
                    app:tint="@color/pink_light_dark"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="@+id/extractionTimeWrapper"
                    app:layout_constraintBottom_toBottomOf="@+id/extractionTimeWrapper"
                    app:layout_constraintStart_toEndOf="@+id/extractionTimeWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/change_input_description" />

                <TextView
                    android:id="@+id/commentTitle"
                    style="@style/edit_bean_title"
                    android:text="@string/comment"
                    app:layout_constraintTop_toBottomOf="@+id/extractionTimeWrapper"
                    app:layout_constraintStart_toStartOf="parent"/>

                <EditText
                    android:id="@+id/commentEditText"
                    style="@style/mEditTextStyle"
                    android:layout_height="100dp"
                    android:gravity="top"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/commentTitle"
                    android:importantForAutofill="no" />

                <TextView
                    android:id="@+id/beanReviewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/review"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:background="@drawable/recipe_detail_rating_background"
                    android:layout_marginTop="30dp"
                    app:layout_constraintTop_toBottomOf="@+id/commentEditText"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/starFirst"
                    style="@style/ratingStarLarge"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/ic_baseline_star_grey"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintTop_toBottomOf="@+id/beanReviewTitle"
                    app:layout_constraintStart_toStartOf="@+id/beanReviewTitle"
                    android:contentDescription="@string/star_first_description" />

                <ImageView
                    android:id="@+id/starSecond"
                    style="@style/ratingStarLarge"
                    android:src="@drawable/ic_baseline_star_grey"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintTop_toTopOf="@+id/starFirst"
                    app:layout_constraintStart_toEndOf="@+id/starFirst"
                    android:contentDescription="@string/star_second_description" />

                <ImageView
                    android:id="@+id/starThird"
                    style="@style/ratingStarLarge"
                    android:src="@drawable/ic_baseline_star_grey"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintTop_toTopOf="@+id/starFirst"
                    app:layout_constraintStart_toEndOf="@+id/starSecond"
                    android:contentDescription="@string/star_third_description" />

                <ImageView
                    android:id="@+id/starFourth"
                    style="@style/ratingStarLarge"
                    android:src="@drawable/ic_baseline_star_grey"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintTop_toTopOf="@+id/starFirst"
                    app:layout_constraintStart_toEndOf="@+id/starThird"
                    android:contentDescription="@string/star_fourth_description" />

                <ImageView
                    android:id="@+id/starFifth"
                    style="@style/ratingStarLarge"
                    android:src="@drawable/ic_baseline_star_grey"
                    android:tag="@string/change_enabled_tag"
                    app:layout_constraintTop_toTopOf="@+id/starFirst"
                    app:layout_constraintStart_toEndOf="@+id/starFourth"
                    android:contentDescription="@string/star_fifth_description" />

                <TextView
                    android:id="@+id/beanRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:textSize="26sp"
                    android:textColor="@color/brown_light"
                    app:layout_constraintStart_toEndOf="@+id/starFifth"
                    app:layout_constraintBottom_toBottomOf="@+id/starFirst"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_24"
        app:tint="#FBFBFB"
        android:elevation="99dp"
        app:backgroundTint="@color/pink_dark"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/menu_description" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_timer_24"
        app:tint="#FBFBFB"
        android:elevation="99dp"
        android:alpha="0"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:enabled="false"
        app:backgroundTint="#3D5BF1"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/menuBtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:alpha="1"
        android:contentDescription="@string/timer_description" />

    <View
        android:id="@+id/whole_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/shadow_color"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        app:tint="#FBFBFB"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:elevation="99dp"
        app:backgroundTint="#E8497F"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:alpha="0"
        android:enabled="false"
        app:layout_constraintBottom_toTopOf="@+id/timeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:alpha="1"
        android:contentDescription="@string/save_description" />
</androidx.constraintlayout.widget.ConstraintLayout>