<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="ブラジル" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#D8D3CE"
            app:layout_constraintTop_toBottomOf="@+id/country"
            app:layout_constraintStart_toStartOf="@+id/country"
            tools:text="2022/10/10 20:20"/>

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/pink_light_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/brown_light"
            android:textStyle="bold"
            android:textSize="11sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/recipe_tag_background"
            app:layout_constraintTop_toBottomOf="@+id/createdAt"
            app:layout_constraintStart_toStartOf="@+id/country"
            tools:text="ハリオ"/>

        <TextView
            android:id="@+id/roast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/brown_light"
            android:textStyle="bold"
            android:textSize="11sp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/recipe_tag_background"
            app:layout_constraintTop_toTopOf="@+id/tool"
            app:layout_constraintStart_toEndOf="@+id/tool"
            tools:text="フルシティロースト"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/starWrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="@drawable/rating_background"
            app:layout_constraintBottom_toBottomOf="@+id/tool"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/rateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textColor="@color/brown_light"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/rating"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/brown_light"
                android:textSize="16sp"
                android:text="3.0"
                app:layout_constraintStart_toEndOf="@+id/rateIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="3.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
