<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <Button
        android:id="@+id/clearBtn"
        style="@style/searchHeaderBtnStyle"
        android:layout_marginEnd="10dp"
        android:background="@drawable/filter_clear_background"
        android:drawableLeft="@drawable/ic_baseline_close_24"
        android:drawableTint="@color/pink_dark"
        android:text="@string/clear_btn_text"
        android:textColor="@color/pink_dark"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/sortBtn"
        app:layout_constraintEnd_toStartOf="@+id/sortBtn"
        app:layout_constraintTop_toTopOf="@+id/sortBtn"
        tools:ignore="TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/itemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="20件" />

    <Button
        android:id="@+id/sortBtn"
        style="@style/searchHeaderBtnStyle"
        android:layout_marginEnd="10dp"
        android:background="@drawable/taste_tag_background"
        android:drawableLeft="@drawable/ic_baseline_sort_24"
        android:drawableTint="@color/grey_dark"
        android:textColor="@color/grey_dark"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/itemCount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemCount"
        tools:ignore="TouchTargetSizeCheck"
        tools:text="新しい順" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layout_marginTop="15dp"
        android:paddingBottom="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCount"
        app:layout_constraintBottom_toBottomOf="parent"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refineBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_tune_24"
            app:tint="@color/white"
            app:backgroundTint="@color/grey_dark"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/filter_btn_description" />


    <View
        android:id="@+id/whole_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shadow_color"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:elevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</merge>